# GameRoulette

./: pom.xml
GameRoulette/: pom.xml
src/main/config/mybatis-generator/: generatorConfig.xml
src/main/java/cn/sqhl/shop/controller/: IndexController.java  LoginController.java
src/main/java/cn/sqhl/shop/core/: DateTypeHandler.java
src/main/java/cn/sqhl/shop/filter/: Checkfilter.java
src/main/java/cn/sqhl/shop/mapper/: BatchGenerationMapper.java  BrecordMapper.java  GameDemoMapper.java  HatchetManMapper.java  LoginStatusMapper.java  RouletteBasicMapper.java  RouletteChipMapper.java  RouletteRoleMapper.java  TrecordMapper.java  UserMapper.java
src/main/java/cn/sqhl/shop/service/: LoginService.java  RouletteService.java
src/main/java/cn/sqhl/shop/service/impl/: LoginServiceImpl.java  RouletteServiceImpl.java
src/main/java/cn/sqhl/shop/utils/: FormatUtils.java
src/main/java/cn/sqhl/shop/vo/: BatchGeneration.java  Brecord.java  GameDemo.java  HatchetMan.java  LoginStatus.java  RouletteBasic.java  RouletteChip.java  RouletteRole.java  Trecord.java  User.java
src/main/resources/: checkurl.properties  system.properties
src/main/resources/mybatis/: BatchGenerationMapper.xml  BrecordMapper.xml  GameDemoMapper.xml  HatchetManMapper.xml  LoginStatusMapper.xml  RouletteBasicMapper.xml  RouletteChipMapper.xml  RouletteRoleMapper.xml  TrecordMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: frame.css
src/main/webapp/frozenui/: lunpan-mobile.html  lunpan-mobile1.html
src/main/webapp/include/: common.jsp
src/main/webapp/js/: md5.js  md5.js.bak  md5_utf8.js
src/main/webapp/jsp/authority/: demologin.jsp  mlogin.html  mlogin.jsp  viplogin.jsp
src/main/webapp/jsp/mview/: mRoulette.html  mRoulette.jsp
src/main/webapp/jsp/mview/js/: mRoulette.js
src/main/webapp/jsp/view/: roulette.jsp
src/main/webapp/jsp/view/js/: roulette.js
src/main/webapp/jsp/vipview/: roulette.jsp  search.jsp
src/main/webapp/jsp/vipview/js/: roulette.js
src/test/java/: test.java
